# Collections.Analyzer

./: .gitignore  CHANGELOG.md  Collections.Analyzer.sln  CollectionsInspection.sln  LICENSE  README.MD  README.md
.github/workflows/: publish.yml
Benchmarks/: AddRangeBenchmark.cs  ArrayToArrayBenchmark.cs  Benchmarks.Results.md  Benchmarks.csproj  ConcurrentCollectionsBenchmark.cs  InitListBenchmark.cs  Program.cs
Collections.Analyzer/: AddRangeDiagnostic.cs  AddToCharArrayCodeFix.cs  AnalyzerReleases.Shipped.md  AssignEnumerableDiagnostic.cs  Categories.cs  Collections.Analyzer.csproj  ConstructorDiagnostic.cs  ExpressionExtensions.cs  ListFromStringDiagnostic.cs  ObjectInitializerDiagnostic.cs  RedundantArrayToArrayConversionDiagnostic.cs  RedundantEnumerableToArrayConversionDiagnostic.cs  RedundantEnumerableToArrayOnReturnConversionDiagnostic.cs  RedundantStringToArrayConversionDiagnostic.cs  RedundantToArrayLengthDiagnostic.cs  RemoveRedundantMethodCallCodeFix.cs  ReplaceWithCountCodeFix.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  StringExtensions.cs  StringJoinToArrayDiagnostic.cs
Collections.Analyzer.CodeFixes/: AddToCharArrayCodeFix.cs  Collections.Analyzer.CodeFixes.csproj  RemoveRedundantMethodCallCodeFix.cs  ReplaceAnyWithIsEmptyCodeFix.cs  ReplaceWithCountCodeFix.cs  SetListCapacityFromLoopCodeFix.cs
Collections.Analyzer/CodeFixes/: ArrayContainsToHashSetCodeFix.cs  ReplaceAnyWithIsEmptyCodeFix.cs  SetListCapacityCodeFix.cs
Collections.Analyzer/Diagnostics/: Categories.cs  ExpressionExtensions.cs  StringExtensions.cs
Collections.Analyzer/Diagnostics/CI0001/: StringToArrayDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0002/: ArrayToArrayDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0003/: AddRangeDiagnostic.cs  AssignEnumerableDiagnostic.cs  ConstructorDiagnostic.cs  EnumerableToArrayOnReturnDiagnostic.cs  ObjectInitializerDiagnostic.cs  StringJoinToArrayDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0004/: ListFromStringDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0005/: ToArrayLengthDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0006/: ListInitializerDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0007/: ConcurrentCollectionIsEmptyDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0008/: ArrayContainsToHashSetDiagnostic.cs
Collections.Analyzer/Diagnostics/CI0009/: ListLoopDiagnostic.cs
CollectionsDiagnostic/: Categories.cs  CollectionsDiagnostic.csproj  ForeachStringToArrayDiagnostic.cs  LinqExtensions.cs  LinqToArrayDiagnostic.cs  RedundantArrayToArrayConversionDiagnostic.cs  RedundantEnumerableToArrayConversionDiagnostic.cs  RedundantStringToArrayConversionDiagnostic.cs  RemoveRedundantMethodCallCodeFix.cs  RemoveRedundantStringConversionCodeFix.cs  RemoveToArrayCodeFix.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx  StringExtensions.cs
Documentation/: CI0001.md  CI0002.md  CI0003.md  CI0004.md  CI0005.md  CI0006.md  CI0007.md  CI0008.md  CI0009.md  Diagnostics.md
Examples/: Examples.csproj
Examples/Arrays/: ArrayContains.cs  ArrayToArray.cs
Examples/ConcurrentCollections/: ConcurrentBagIsEmpty.cs  ConcurrentDictionaryIsEmpty.cs  ConcurrentQueueIsEmpty.cs  ConcurrentStackIsEmpty.cs  DictionaryIsEmpty.cs
Examples/Enumerable/: AddRange.cs  AssignEnumerable.cs  Constructor.cs  Count.cs  ReturnArray.cs
Examples/HashSets/: DistinctToArray.cs
Examples/Lists/: ListCapacity.cs  ListInitializer.cs
Examples/Strings/: Constructor.cs  Foreach.cs  Join.cs  LinqMethods.cs
Tests/: ResourceReader.cs  Tests.csproj
Tests/ArrayContainsToHashSetTests/: ArrayContainsToHashSetTests.cs  ArrayContainsVerifier.cs
Tests/ArrayLengthTests/: RedundantToArrayLengthTests.cs  RedundantToArrayLengthVerifier.cs
Tests/ArrayTests/: AddRangeTests.cs  AddRangeVerifier.cs  ConstructorTests.cs  ConstructorVerifier.cs  ObjectInitializerTests.cs  ObjectInitializerVerifier.cs  RedundantArrayToArrayConversionTests.cs  RedundantArrayToArrayConversionVerifier.cs
Tests/ConcurrentBagIsEmptyTests/: ConcurrentBagIsEmptyVerifier.cs  IsEmptyTests.cs
Tests/ConcurrentDictionaryIsEmptyTests/: ConcurrentCollectionIsEmptyVerifier.cs  ConcurrentDictionaryIsEmptyVerifier.cs  IsEmptyTests.cs
Tests/ConcurrentQueueIsEmptyTests/: ConcurrentQueueIsEmptyVerifier.cs  IsEmptyTests.cs
Tests/ConcurrentStackIsEmptyTests/: ConcurrentQueueIsEmptyVerifier.cs  IsEmptyTests.cs
Tests/EnumerableTests/: AssignEnumerableTests.cs  AssignEnumerableVerifier.cs  RedundantEnumerableToArrayConversionTests.cs  RedundantEnumerableToArrayConversionVerifier.cs
Tests/LinqTests/: LinqToArrayTest.cs  LinqToArrayVerifier.cs
Tests/ListTests/: ListCapacityTests.cs  ListCapacityVerifier.cs  ListLoopCapacityVerifier.cs  ListLoopTests.cs
Tests/Resources/: AddRange1.txt  AddRange2.txt  AddRangeAfter.txt  AddRangeBefore.txt  ArrayContains1.txt  ArrayContains2.txt  ArrayContains3.txt  ArrayContains4.txt  ArrayContains5.txt  ArrayContains6.txt  ArrayContains7.txt  ArrayContainsAfter1.txt  ArrayContainsAfter2.txt  ArrayContainsAfter3.txt  ArrayContainsAfter4.txt  ArrayContainsBefore1.txt  ArrayContainsBefore2.txt  ArrayContainsBefore3.txt  ArrayContainsBefore4.txt  ArrayCountAfter.txt  ArrayCountBefore.txt  ArrayToArray.txt  ArrayToArrayAfter.txt  ArrayToArrayBefore.txt  AssignEnumerable1.txt  AssignEnumerable2.txt  AssignEnumerableAfter1.txt  AssignEnumerableAfter2.txt  AssignEnumerableBefore1.txt  AssignEnumerableBefore2.txt  AsyncEnumerableMethodToArray.txt  AsyncEnumerableMethodToArray2.txt  ConcurrentBag1.txt  ConcurrentBag2.txt  ConcurrentBag3.txt  ConcurrentBagAfter1.txt  ConcurrentBagAfter2.txt  ConcurrentBagAfter3.txt  ConcurrentBagAfter4.txt  ConcurrentBagBefore1.txt  (+90 more)
Tests/StringTests/: ForeachStringToArrayTest.cs  ForeachStringToArrayVerifier.cs  ForeachStringToCharArrayTest.cs  ListFromStringTests.cs  ListFromStringVerifier.cs  RedundantStringToArrayConversionTests.cs  RedundantStringToArrayConversionVerifier.cs  StringJoinToArrayConversionTests.cs  StringJoinToArrayConversionVerifier.cs
