<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectionsDiagnostic\CollectionsDiagnostic.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\ArrayToArrayAfter.txt" />
	  <EmbeddedResource Include="Resources\ArrayToArrayBefore.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToArray.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToArrayAfter.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToArrayBefore.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToCharArray.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToCharArrayAfter.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToCharArrayBefore.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToListAfter.txt" />
	  <EmbeddedResource Include="Resources\ForeachStringToListBefore.txt" />
	  <EmbeddedResource Include="Resources\GetArrayToArray.txt" />
	  <EmbeddedResource Include="Resources\GetArrayToArrayAfter.txt" />
	  <EmbeddedResource Include="Resources\GetArrayToArrayBefore.txt" />
	  <EmbeddedResource Include="Resources\GetStringToCharArraySelectAfter.txt" />
	  <EmbeddedResource Include="Resources\StringListConstructor.txt" />
	  <EmbeddedResource Include="Resources\StringListConstructorAfter.txt" />
	  <EmbeddedResource Include="Resources\StringListConstructorBefore.txt" />
	  <EmbeddedResource Include="Resources\GetStringToCharArraySelectBefore.txt" />
	  <EmbeddedResource Include="Resources\SelectStringToArray.txt" />
	  <EmbeddedResource Include="Resources\GetStringSelectToArray.txt" />
	  <EmbeddedResource Include="Resources\ArrayToArray.txt" />
	  <EmbeddedResource Include="Resources\EnumerableToArray.txt" />
	</ItemGroup>

</Project>
