<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.14</PackageVersion>
        <Title>Collections.Analyzer</Title>
        <Authors>Rogatnev Sergey</Authors>
        <Description>Collections.Analyzer is a set of roslyn-based diagnostics for C#-projects that detect potential problems with operating different collections.</Description>
        <PackageProjectUrl>https://github.com/Backs/Collections.Analyzer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Backs/Collections.Analyzer/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Backs/Collections.Analyzer</RepositoryUrl>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\CHANGELOG.md"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Collections.Analyzer.CodeFixes</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="_AddCodeFixesToPackage" BeforeTargets="_GetPackageFiles">
        <PropertyGroup>
            <CodeFixesPath>..\Collections.Analyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\Collections.Analyzer.CodeFixes.dll</CodeFixesPath>
        </PropertyGroup>
        <ItemGroup>
            <_CodeFixesDll Include="$(CodeFixesPath)"/>
            <None Include="@(_CodeFixesDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(CodeFixesPath)')"/>
        </ItemGroup>
    </Target>
</Project>
